datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#mssql
#datasource.driverClassName=core.log.jdbc.driver.Mssql2005Driver
#datasource.url=jdbc:sqlserver://localhost:1433;databaseName=newhrdc
#datasource.username=hrdMaster
#datasource.password=hrdMaster
#datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC 
#datasource.initSQL=SELECT 1

#datasource.driverClassName=core.log.jdbc.driver.MysqlDriver
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.0.199:3306/cms
datasource.username=letter20
datasource.password=rktlskan2!
datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC 
datasource.initSQL=SELECT 1