#global properties

#CURRENT FILE SAVE 
FILE.SAVE_PATH=d:/java/savedata

#INTERCEPTOR ACCESSIBLE URL XML File Path
ACCESS_URL_XML_PATH=/resources/xmldata/except_page.xml
CODE_XML_PATH=/resources/xmldata/codes.xml
NATIONAL_XML_PATH=/resources/xmldata/national.xml

#CURRENT AES
ENCRPTY.KEY=netmix_freelancermng

