#global properties

#CURRENT FILE SAVE 
FILE.SAVE_PATH=d:/development/cms_data/

#INTERCEPTOR ACCESSIBLE URL XML File Path
ACCESS_URL_XML_PATH=/resources/xmldata/except_page.xml
CODE_XML_PATH=/resources/xmldata/codes.xml
NATIONAL_XML_PATH=/resources/xmldata/national.xml

#CURRENT AES
ENCRPTY.KEY=CMS_freelancermng


##API KEY VALUES
#VWorld key
#http://localhost:8080
API.VWORD.KEY=3C0D8395-23FD-3870-B012-50F4659E1CC1

#http://www.kyoungjin.kr
#API.VWORD.KEY=57026CFC-12F6-318F-A5E8-DFB8ED760B6F

#nsdi.go.kr key
API.NSDI.KEY=780f46ee2bd879c0da35b4